{
    "name"         : "node-red-contrib-pid-0-10v",
    "version"      : "1.1.8",
    "description"  : "PID loop controller for Node-RED 0-10V Version",
    "homepage"     : "https://github.com/hamedjal/node-red-contrib-pid-0-10v",
    "license"      : "Apache-2.0",
    "repository"   : {
        "type":"git",
        "url":"https://github.com/hamedjal/node-red-contrib-pid-0-10v"
    },
    "dependencies": {
    },
    "keywords": [ "PID-0-10v", "node-red" ],
    "node-red": {
        "nodes": {
            "PID10V": "pid.js"
        }
    },
    "bugs": {
        "url": "https://github.com/colinl/node-red-contrib-pid/issues"
    },
    "author": {
        "name": "Colin Law",
        "url": "https://github.com/colinl/"
    }
}
